start: main

main: fcgiunix.o fcgiw.o geoip.o config.o utils.o base64.o salsa20.o rsa.o crc64.o timing.o logger.o db.o mempool.o ../../shared_code/config.h ../../shared_code/base64.h ../../shared_code/salsa20.h ../../shared_code/timing.h ../../shared_code/types.h ../../shared_code/utils.h db.h geoip.h mempool.h logger.h main.c
	gcc -DLOG_PERF -Wall -O2 -static -I/usr/local/include main.c fcgiunix.o fcgiw.o db.o geoip.o config.o utils.o base64.o salsa20.o bignum.o rsa.o crc64.o timing.o logger.o mempool.o /usr/lib/libpthread.a /usr/local/lib/libGeoIP.a /usr/local/lib/mysql/libmysqlclient.a /usr/lib/libz.a /usr/lib/libm.a -o handler

fcgiunix.o: fcgiunix.c fcgimisc.h fastcgi.h fcgios.h fcgi_config.h
	gcc -Wall -O2 -c fcgiunix.c

fcgiw.o: fcgiw.c fcgimisc.h fastcgi.h fcgios.h fcgi_config.h
	gcc -Wall -O2 -c fcgiw.c

geoip.o: geoip.c geoip.h
	gcc -Wall -O2 -I/usr/local/include -c geoip.c

config.o: ../../shared_code/config.c ../../shared_code/config.h utils.o ../../shared_code/utils.h
	gcc -Wall -O2 -c ../../shared_code/config.c

utils.o: ../../shared_code/utils.c ../../shared_code/utils.h
	gcc -Wall -O2 -c ../../shared_code/utils.c

base64.o: ../../shared_code/base64.c ../../shared_code/base64.h
	gcc -Wall -O2 -c ../../shared_code/base64.c

salsa20.o: ../../shared_code/salsa20.c ../../shared_code/salsa20.h
	gcc -Wall -O2 -c ../../shared_code/salsa20.c

bignum.o: ../../shared_code/bignum.c ../../shared_code/bignum.h ../../shared_code/bn_mul.h
	gcc -Wall -O2 -c ../../shared_code/bignum.c

rsa.o: ../../shared_code/rsa.c ../../shared_code/rsa.h ../../shared_code/bignum.h bignum.o
	gcc -Wall -O2 -c ../../shared_code/rsa.c

timing.o: ../../shared_code/timing.c ../../shared_code/timing.h
	gcc -Wall -O2 -c ../../shared_code/timing.c

crc64.o: ../../shared_code/crc64.c ../../shared_code/crc64.h
	gcc -Wall -O2 -c ../../shared_code/crc64.c

db.o: db.h logger.h logger.o db.c
	gcc -Wall -O2 -I/usr/local/include -c db.c

logger.o: logger.c logger.h
	gcc -DLOG_PERF -Wall -O2 -c logger.c

mempool.o: mempool.c mempool.h
	gcc -DLOG_PERF -Wall -O2 -c mempool.c

clean:
	rm fcgiunix.o fcgiw.o geoip.o config.o utils.o base64.o salsa20.o bignum.o rsa.o crc64.o timing.o logger.o db.o mempool.o handler
